{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },

  "Authentication": {
    "Auth0": {
      "Domain": "dev-stuckinfiat.us.auth0.com",
      "Audience": "https://api.rabbitgateway.com"
    },
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com"
    },
    "InternalToken": {
      "Issuer": "https://api-gateway.rabbitgateway.com",
      "Audience": "internal-api",
      "SecretKey": "your-super-secret-key-at-least-32-characters-long-change-this",
      "ExpirationMinutes": 60
    }
  },
  
  
  
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "JwtSettings": {
    "SecretKey": "your-secret-key-min-32-characters-long-for-production",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayClients",
    "ExpirationMinutes": 60
  },
  
  "Consul": {
    "Host": "localhost",
    "Port": 8500
  },
  "CacheSettings": {
    "Provider": "InMemory",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "ApiGateway:"
    }
  }
}
